@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  background-color: #1a0b2e;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
button {
  cursor: pointer;
}
/* nav bar design */
.hamburger {
  display: none;
}
.nav-container {
  max-width: 1600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  fill: none;
  stroke: #412567;
  stroke-width: 2px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 32px;
}

.menu a {
  color: #ffffff;
  font-size: 1rem;
  line-height: 120%;
  font-weight: 500;
}

.nav-btn button {
  background: linear-gradient(90deg, #f7e93f 0%, #fb09b4 51%, #9100f8 100%);
  padding: 12px 16px;
  border-radius: 1000px;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  animation: gradient 2.5s ease-in-out infinite;
  box-shadow:
    0 0 15px rgba(251, 9, 180, 0.6),
    0 0 30px rgba(145, 0, 248, 0.4);

  transition: box-shadow 0.3s ease;
}

@keyframes gradient {
  0% {
    box-shadow:
      0 0 12px rgba(251, 9, 180, 0.5),
      0 0 25px rgba(145, 0, 248, 0.35);
  }

  50% {
    box-shadow:
      0 0 22px rgba(251, 9, 180, 0.8),
      0 0 45px rgba(145, 0, 248, 0.6);
  }

  100% {
    box-shadow:
      0 0 12px rgba(251, 9, 180, 0.5),
      0 0 25px rgba(145, 0, 248, 0.35);
  }
}

/* banner section design */
.banner-container {
  background-image: url(./assets/hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-size: 100%;
  height: 760px;
  max-width: 1600px;
  margin: 0 auto;
}
.circle-image {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 350px;
  max-height: 350px;
  position: relative;
  margin: 0 auto;
  transform: translate(0%, 20%);
}

.microphone {
  position: absolute;
}
.circle-image button {
  position: relative;
  padding: 8px 16px;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1a0b2e;
  background: #00ff88;
  border-radius: 1000px;
  border: none;
  z-index: 1;
}
.circle-image button::before {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: inherit;

  background: linear-gradient(
    45deg,
    #fb0094,
    #0000ff,
    #00ff00,
    #ffff00,
    #ff0000,
    #fb0094
  );
  background-size: 300% 300%;
  animation: borderanimation 6s linear infinite;

  z-index: -1;
}
.circle-image button::after {
  content: "";
  position: absolute;
  inset: 2px;
  border-radius: inherit;
  background: #00ff88;
  z-index: -1;
}
@keyframes borderanimation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.circle-image button {
  position: absolute;
  transform: translate(165%, -415%);
}
.banner-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translate(0, 90%);
}
.banner-article h1 {
  color: #ffffff;
  font-size: 3.75rem;
  font-weight: 800;
}
.banner-article p {
  color: #ffffff;
  font-size: 1rem;
  margin-top: 8px;
  margin-bottom: 24px;
  text-align: center;
}
.banner-btn {
  display: flex;
  gap: 8px;
}
.banner-btn button {
  padding: 12.5px 20px;
  border-radius: 1000px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.spotify {
  background: linear-gradient(90deg, #f7e93f 0%, #fb09b4 51%, #9100f8 100%);
  color: #ffffff;
  border: none;
}
.subscribe-btn {
  /* background: none; */
  color: #00ff88;
  /* border: 02px solid #00ff88; */
  position: relative;
  background: transparent;
  border: none;
  z-index: 1;
}
.subscribe-btn::before {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: inherit;

  background: linear-gradient(
    45deg,
    #00ff99,
    #00e0ff,
    #9b00ff,
    #ff00c8,
    #00ff99
  );
  background-size: 300% 300%;
  animation: borderMove 6s linear infinite;

  z-index: -1;
  -webkit-mask:
    linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0);
  mask-composite: exclude;
  padding: 2px;
}
@keyframes borderMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.subscribe-btn::before {
  filter: blur(3px);
}
/* about podcast section design */
.about-container {
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
}

.about-container h2 {
  font-size: 3rem;
  color: #ffffff;
  font-weight: bold;
}
.about-article p {
  line-height: 20px;
  font-size: 1rem;
  opacity: 80%;
  color: #ffffff;
  margin-top: 16px;
}
.about-container hr {
  color: #ffffff;
  width: 80%;
  margin: 80px auto;
}
.about-rating {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-bottom: 120px;
}
.about-rating p {
  line-height: 20px;
  font-size: 1rem;
  opacity: 80%;
  color: #ffffff;
  margin-top: 16px;
}
.about-rating h3 {
  color: #00ff88;
  font-size: 3rem;
}
.box {
  max-width: 240px;
  height: 94px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* Why Techwave section design */
.grid-container {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 120px;
}
.grid-container > h2 {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 40px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(220px, auto);
  gap: 30px;
  margin: 0 auto;
  max-width: 1200px;
  padding-bottom: 40px;
}
.grid h3 {
  font-size: 1.33rem;
  color: #ffffff;
  font-weight: bold;
}
.grid p {
  font-size: 1rem;
  color: #ffffff;
  opacity: 60%;
}
.grid-box1 {
  grid-column: 1;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;

  justify-content: center;
  padding: 108px 40px;
  background-color: #3511654b;
  border-radius: 40px;
  gap: 16px;
}
.grid-box2 {
  grid-column: 2 / span 2;
  grid-row: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  background-color: #3511654b;
  border-radius: 40px;
  gap: 16px;
}
.grid-box3 {
  grid-column: 2 / span 2;
  grid-row: 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  background-color: #3511654b;
  border-radius: 40px;
  gap: 16px;
}
.grid-box4 {
  grid-column: 1 / span 2;
  grid-row: 3;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  background-color: #3511654b;
  border-radius: 40px;
  gap: 16px;
}

.grid-box5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  background-color: #3511654b;
  border-radius: 40px;
  grid-column: 3;
  grid-row: 3;
  gap: 16px;
}

/* responsive design */
@media screen and (max-width: 576px) {
  .menu {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .nav-btn {
    display: none;
  }
  .nav-container {
    padding: 20px;
  }
  .circle-image {
    transform: translate(0, 15%);
  }
  .banner-container {
    height: 560px;
  }
  .banner-article {
    transform: translate(0, 75%);
  }
  .about-container {
    margin-top: 150px;
  }
  .about-rating {
    flex-wrap: wrap;
    padding: 20px;
  }

  .about-rating {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
  }
  .grid {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
}
